<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background image</title>
        <style>
            #facebook{
                background-color:rgb(56,88,153) ;
            }
            #microsoft{
                background-color: transparent
            }
            .bluebox{
                background-image: url(images/facebook-logo.jpg);
                background-repeat: no-repeat;
                background-size: 100% 90%;
                background-origin: border-box;
                background-position: bottom;
                color: white;
                height: 170px;
                width: 170px;
                padding: 0;
                border: 16px rgb(25, 83, 138) ridge;
                margin: 2px;

            }
            .yellolbox{
                background-image: url(images/928985a51f4eb99c1f102eae73ed964b.jpg);
                background-size: 100% 80%;
                background-repeat: no-repeat;
                background-position:  bottom;
                color: rgb(10, 10, 0);
                height: 170px;
                width: 170px;
                padding: 0px 0px 0px 0px;
                border-width: 16px 9px 16px 9px;
                border-color: rgb(220, 233, 220) rgb(57, 57, 58) rgb(220, 233, 220) rgb(57, 57, 58);
                border-style: ridge;
                margin: 2px 2px 2px 2px;
            }
            .greenbox{
                background-image: url(images/microsoft-logo-02.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: bottom;
                color: white;
                height: 220px;
                width: 40%;
                padding: 10px;
                border-width: 10px;
                border-style: groove;
                border-color: blueviolet;
                border-radius: 46px;
                margin: 0px 0px;
            }
            .great{
                background-color:rgb(83, 19, 83) ;
            }
            p{
                margin: 0;
                background-color:rgb(220, 233, 220) ;

            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p id="facebook">Facebook</p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p id="microsoft">Microsoft</p>
        </div>
    </body>
</html>