<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning</title>
        <style>
            .bluebox{
                background-color:rgb(55,87,154) ;
                color: white;
                height: 100px;
                width: auto;
                position: fixed;
                top: 30px;
                left: 30px;
                z-index: 2;
            }
            .yellolbox{
                background-color: rgb(165, 165, 42);
                color: antiquewhite;
                height: 100px;
                width: auto;
                position: relative;
                top: 20px;
                left: 20px;
                z-index: 1;
            }
            .greenbox{
                background-color:rgb(58, 133, 58) ;
                color: white;
                height: 100px;
                width: auto;
                position: absolute;
                top: 40px;
                left: 40px;
                /* z-index in html is default 0*/
            }
            .great{
                background-color:rgb(83, 19, 83) ;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>