<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text font</title>
        <style>
            .bluebox{
                background-color:rgb(55,87,154) ;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;
            }
            .yellolbox{
                background-color: rgb(165, 165, 42);
                color: antiquewhite;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family:  'Times New Roman', serif;
            }
            .greenbox{
                background-color:rgb(58, 133, 58) ;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: monospace;
            }
            .great{
                background-color:rgb(83, 19, 83) ;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>