<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text effect</title>
        <style>
            .bluebox{
                background-color:rgb(55,87,154) ;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

            }
            .yellolbox{
                background-color: rgb(165, 165, 42);
                color: antiquewhite;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color:rgb(58, 133, 58) ;
                color: white;
                height: 100px;
                width: auto;
            }
            .great{
                background-color:rgb(83, 19, 83) ;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
                Facebook Facebook Facebook Facebook Facebook Facebook 
            </p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>