<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling links</title>
        <style>
            a:link{
                color: rgb(255, 255, 255);
            }
            a:hover{
                font-size: 2em;
            }
            .bluebox{
                background-color:rgb(55,87,154) ;
                color: white;
                height: 100px;
                width: auto;
            }
            div.bluebox a:active{
                font-size: 4em;
            }
            .yellolbox{
                background-color: rgb(165, 165, 42);
                color: antiquewhite;
                height: 100px;
                width: auto;
            }
            div.yellolbox a:visited{
                color: red;
            }
            .greenbox{
                background-color:rgb(58, 133, 58) ;
                color: white;
                height: 100px;
                width: auto;
            }
            .great{
                background-color:rgb(83, 19, 83) ;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
            <p><a href="http://Facebook.com">Visit Link</a></p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
            <p><a href="http://apple.com">Visit Link</a></p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="http://microsoft.com">Visit Link</a></p>
        </div>
    </body>
</html>