<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transitions</title>
        <style>
            .bluebox{
                background-color:rgb(55,87,154) ;
                color: white;
                height: 100px;
                width: 100px;
                transition: width 1s;
            }
            .bluebox:hover{
                width: 300px;
            }
            .yellolbox{
                background-color: rgb(165, 165, 42);
                color: antiquewhite;
                height: 100px;
                width: 100px;
                transition: width 1s;
            }
            .yellolbox:hover{
                width: 200px;
            }
            .greenbox{
                background-color:rgb(58, 133, 58) ;
                color: white;
                height: 100px;
                width: 100px;
                transition: width 1s, height 1s,
                transform 1s;
            }
            .greenbox:hover{
                width: 200px;
                height: 200px;
                transform: rotateX(180deg);
            }
            
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>