<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div & span</title>
        <style>
            .bluebox{
                background-color:rgb(55,87,154) ;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;

            }
            .yellolbox{
                background-color: rgb(165, 165, 42);
                color: antiquewhite;
                height: auto;
                width: auto;
                padding: 10px 5px 7px 10px;
            }
            .greenbox{
                background-color:rgb(58, 133, 58) ;
                color: white;
                height: auto;
                width: auto;
                padding: 40px 10px;
            }
            .great{
                background-color:rgb(83, 19, 83) ;
            }
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is great</p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>