<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>outline</title>
        <style>
            .bluebox{
                background-color:rgb(55,87,154) ;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px rgb(255, 196, 0) ridge;
                outline-style: solid;
                outline-color: orangered;
                outline-width: thick;

            }
            .yellolbox{
                background-color: rgb(165, 165, 42);
                color: antiquewhite;
                height: auto;
                width: auto;
                padding: 10px 5px 7px 10px;
                border-width: 10px 15px 5px 10px;
                border-color: green blue yellow orange;
                border-style: ridge;
            }
            .greenbox{
                background-color:rgb(58, 133, 58) ;
                color: white;
                height: 100px;
                width: 100px;
                padding: 10px;
                border-width: 10px;
                border-style: groove;
                border-color: blueviolet;
                border-radius: 46px;
            }
            .great{
                background-color:rgb(83, 19, 83) ;
            }
            p{
                margin: 0;
                background-color: rgb(15, 220, 235);
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is great</p>
        </div>
        <div class="yellolbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>